<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=latin1">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="cp">&lt;?php</span>

<span class="nv">$server</span> <span class="o">=</span> <span class="o">@</span><span class="nx">stream_socket_server</span><span class="p">(</span><span class="s1">&#39;tcp://0.0.0.0:1337&#39;</span><span class="p">,</span> <span class="nv">$errno</span><span class="p">,</span> <span class="nv">$errstr</span><span class="p">);</span>
<span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$server</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="k">false</span> <span class="o">===</span> <span class="nv">$server</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">fwrite</span><span class="p">(</span><span class="nx">STDERR</span><span class="p">,</span> <span class="s2">&quot;Error connecting to socket: </span><span class="si">$errno</span><span class="s2">: </span><span class="si">$errstr</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
    <span class="k">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nv">$connections</span> <span class="o">=</span> <span class="p">[];</span>
<span class="nv">$buffers</span> <span class="o">=</span> <span class="p">[];</span>

<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    <span class="nv">$readable</span> <span class="o">=</span> <span class="nb">array_merge</span><span class="p">([</span><span class="nv">$server</span><span class="p">],</span> <span class="nv">$connections</span><span class="p">);</span>
    <span class="nv">$writable</span> <span class="o">=</span> <span class="nv">$connections</span><span class="p">;</span>
    <span class="nv">$except</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">stream_select</span><span class="p">(</span><span class="nv">$readable</span><span class="p">,</span> <span class="nv">$writable</span><span class="p">,</span> <span class="nv">$except</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Some streams have data to read</span>
        <span class="k">foreach</span> <span class="p">((</span><span class="k">array</span><span class="p">)</span> <span class="nv">$readable</span> <span class="k">as</span> <span class="nv">$stream</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// When the server is readable this means that a client</span>
            <span class="c1">// connection is available. Let&#39;s accept the connection and store it</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$stream</span> <span class="o">===</span> <span class="nv">$server</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$client</span> <span class="o">=</span> <span class="o">@</span><span class="nx">stream_socket_accept</span><span class="p">(</span><span class="nv">$stream</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">$clientAddress</span><span class="p">);</span>
                <span class="nv">$key</span> <span class="o">=</span> <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nv">$client</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">is_resource</span><span class="p">(</span><span class="nv">$client</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Client %s connected</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nv">$clientAddress</span><span class="p">);</span>
                    <span class="nx">stream_set_blocking</span><span class="p">(</span><span class="nv">$client</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
                    <span class="nv">$connections</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$client</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="c1">// One of the clients sent data, read it in a client specific buffer</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$key</span> <span class="o">=</span> <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nv">$stream</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$buf</span><span class="p">[</span><span class="nv">$key</span><span class="p">]))</span> <span class="p">{</span>
                    <span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">.=</span> <span class="nb">fread</span><span class="p">(</span><span class="nv">$stream</span><span class="p">,</span> <span class="mi">4096</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Some streams are waiting for data</span>
        <span class="k">foreach</span> <span class="p">((</span><span class="k">array</span><span class="p">)</span> <span class="nv">$writable</span> <span class="k">as</span> <span class="nv">$stream</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$key</span> <span class="o">=</span> <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nv">$stream</span><span class="p">;</span>

            <span class="c1">// Try to write 4096 bytes, look how many bytes were really written,</span>
            <span class="c1">// and subtract the written bytes from this client&#39;s buffer</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">strlen</span><span class="p">(</span><span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$bytesWritten</span> <span class="o">=</span> <span class="nb">fwrite</span><span class="p">(</span><span class="nv">$stream</span><span class="p">,</span> <span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">],</span> <span class="mi">4096</span><span class="p">);</span>
                <span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span> <span class="o">=</span> <span class="nx">substr</span><span class="p">(</span><span class="nv">$buffers</span><span class="p">[</span><span class="nv">$key</span><span class="p">],</span> <span class="nv">$bytesWritten</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Out of band data, usually not handled.</span>
        <span class="k">foreach</span> <span class="p">((</span><span class="k">array</span><span class="p">)</span> <span class="nv">$except</span> <span class="k">as</span> <span class="nv">$stream</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Can&#39;t happen, we haven&#39;t set $except to anything</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// House keeping</span>
    <span class="c1">// Purge connections which were closed by the peer</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$connections</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$conn</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">feof</span><span class="p">(</span><span class="nv">$conn</span><span class="p">))</span> <span class="p">{</span>
            <span class="nb">printf</span><span class="p">(</span><span class="s2">&quot;Client %s closed the connection</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="nx">stream_socket_get_name</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="k">true</span><span class="p">));</span>
            <span class="nb">unset</span><span class="p">(</span><span class="nv">$connections</span><span class="p">[</span><span class="nv">$key</span><span class="p">]);</span>
            <span class="nb">fclose</span><span class="p">(</span><span class="nv">$conn</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</body>
</html>
